export const en = {
    // add delivery partner -> delivery partner form
    delivery_partner_registration: "Delivery Partner Registration",
    join_our_delivery_network: "Join our delivery network today",
    password: "Password",
    register_partner: "Register Partner",
    //  -> delivery otp form
    verify_delivery_partner_email: "Verify Delivery Partner email",
    update: "Update",
    delivery_partner: "Delivery Partner",
    details: "Details",
    complete_the_form_below: "Complete the form below to make them delivering with Portugal’s favorite food delivery service",
    step: "Step",
    previous: "Previous",
    personal_information: "Personal Information",
    legal_status: "Legal Status",
    payment_details: "Payment Details",
    vehicle_information: "Vehicle Information",
    background_check: "Background Check",
    equipment_availability: "Equipment & Availability",
    please_provide_partner_details: "Please provide partner’s personal details for identity verification",
    first_name: "First Name",
    last_name: "Last Name",
    phone_number: "Phone Number",
    date_of_birth: "Date of Birth",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    nationality: "Nationality",
    id_expiry_date: "ID Expiry Date",
    nif_number: "NIF Number",
    citizen_card: "Citizen Card Number",
    passport_number: "Passport Number",
    street: "Street",
    city: "City",
    postal_code: "Postal Code",
    state: "State",
    country: "Country",
    continue_to_legal_status: "Continue to Legal Status",
    // -> legal status form
    right_to_work: "Right to Work",
    please_provide_details_partner: "Please provide details about partner’s legal status",
    residence_permit_type: "Residence Permit Type",
    arc_number: "ARC / título de residência Number",
    expiration_date: "Expiration Date",
    continue_to_payment_details: "Continue to Payment Details",

    // -> payment details
    payment_banking_details: "Payment & Banking Details",
    please_provide_partner_banking: "Please provide partner’s banking information for payments",
    swift: "SWIFT",
    this_payment_information_is_secure: "This payment information is secure and will only be used for processing their earnings. The account holder name must match delivery partner’s ID for verification purposes.",
    continue_to_vehicle_information: "Continue to Vehicle Information",

    // -> vehicle information
    please_provide_details_about: "Please provide details about the vehicle they will use for deliveries",
    vehicle_type: "Vehicle Type",
    bicycle: "Bicycle",
    e_bike: "E-Bike",
    scooter: "Scooter",
    motorbike: "Motorbike",
    car: "Car",
    brand: "Brand",
    model: "Model",
    license_plate: "License Plate",
    driving_license_number: "Driving License Number",
    driving_license_expiry: "Driving License Expiry",
    insurance_policy_number: "Insurance Policy Number",
    insurance_expiry: "Insurance Expiry",
    continue_to_background_check: "Continue to Background Check",

    // -> background_check
    criminal_background_check: "Criminal Background Check",
    provide_delivery_partner_criminal: "Please provide delivery partner’s Criminal Record Certificate (Certificado de Registo Criminal)",
    background_check_requirement: "Background Check Requirement",
    portugal_food_delivery: "In Portugal, food delivery platforms require a Criminal Record Certificate (Certificado de Registo Criminal) that is less than 3 months old. You can obtain this document from:",
    online_at: "Online at",
    justica_gov: "justica.gov.pt",
    civil_registry: "Civil Registry Offices (Conservatórias)",
    citizen_shops: "Citizen Shops (Lojas de Cidadão)",
    have_criminal_record_certificate: "Have Criminal Record Certificate",
    criminal_record_certificate: "Criminal Record Certificate (Certificado de Registo Criminal)",
    certificate_issue_date: "Certificate Issue Date",
    continue_to_equipment: "Continue to Equipment & Availability",


    // -> equipment & availability
    tell_us_about_equipment: "Please tell us about your equipment and availability",
    preferred_working_zones: "Preferred Working Zones",
    preferred_working_hours: "Preferred Working Hours",
    morning_8_12: "Morning (8AM-12PM)",
    afternoon_12_6: "Afternoon (12PM-6PM)",
    evening_6_10: "Evening (6PM-10PM)",
    night_10_12: "Night (10PM-12AM)",
    full_day: "Full Day",
    flexible: "Flexible",
    delivery_equipment: "Delivery equipment?",
    isothermal_bag: "Isothermal Bag",
    helmet: "Helmet",
    power_bank: "Power Bank",
    worked_with_other_delivery_platform: "Worked with other delivery platforms?",
    yes: "Yes",
    other_platform_name: "Other platform name",
    continue_to_documents: "Continue to Documents",

    // -> upload documents
    upload_your_documents: "Upload Your Documents",
    id_proof_front: "ID Proof Front",
    id_proof_back: "ID Proof Back",
    driving_license_front: "Driving License Front",
    driving_license_back: "Driving License Back",
    vehicle_registration: "Vehicle Registration",
    criminal_record_certification: "Criminal Record Certificate",
    select_file: "Select file",
    complete_submit: "Complete & Submit",

    // switcher tabs
    driver_registration_form: "Driver Registration Form",
    status_check: "Status Check",
    // -> notes
    note: "Note",
    you_man_register_using_rider_form: "You may register using this rider registration form.",
    if_fleet_manager_available: "If a Fleet Manager is available in your area, you will be added under that Fleet Manager.",
    if_fleet_manager_is_not_available: "If there is no Fleet Manager in your area, you will be able to work as freelancer under Deligo for product delivery.",

    // status-check
    check_account_status: "Check Account Status",
    give_credentials_check_status: "Give your credentials to check your account status",
    check_status: "Check Status",
    registration_pending: "Registration Pending",
    registration_completed: "Registration Completed",
    registration_approved: "Registration Approved",
    registration_rejected: "Registration Rejected",
    you_didnot_submit: "You did not submit your registration details. Please try again.",
    you_submitted: "Congratulations! You’ve successfully submitted your registration details.",
    submission_approved: "Congratulations! Your registration has been approved. You can now visit your app.",
    submission_rejected: "Sorry! Your registration has been rejected.",
    submissionInProgress: "Submission in Progress",
    submissionProgressDesc: "You did not submit your registration details. To complete the registration process, please click the button below.",
    reviewInProgress: "Review in Progress",
    reviewInProgressDesc: "Our admin team is currently reviewing your information. You will receive an update within",
    hours24_48: "24–48 hours",
    reviewInProgressDesc2: "once the verification process is complete.",
    nextStep: "Next Step — Verification",
    nextStepDesc: "Once your details are verified, you will become a",
    verifiedPartner: "Verified Partner",
    nextStepDesc2: "and gain access to the vendor dashboard, store management, and payouts.",
    approvedByAdmin: "Approved by Admin",
    rejectedByAdmin: "Rejected by Admin",
    check_again: "Check Again",
    applicationStatus: "You can check your application status anytime here.",
    applicationApproved: "Wait for your application to be approved.",
    loginAgainDesc: "To get access to your dashboard you need to login again.",
    applicationTryAgain: 'Your application has been rejected. You can try again.',

    // others
    otp4DigitCode: "Enter the 4-digit code sent to your email",
    bankName: "Bank Name",
    accountHolder: "Account Holder",
    iban: "IBAN",
    swift_bic: "SWIFT / BIC",
    viewCTA: "View",
    removeCTA: "Remove",
    noFileSelected: "No file selected",
}